[defaults]
host_key_checking = False
# enable_plugins=script
inventory=./inventory
remote_tmp=/tmp

[ssh_connection]
scp_if_ssh = True
# Jumps...
# ssh_args =-F ./ssh.cfg -o ForwardAgent=yes

[persistent_connection]
# For slower/manyJumps internet
command_timeout = 300 
